<!DOCTYPE html>
<html>
  <head>
    <title>Edge Case</title>
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/convertText.js"></script>
    <script src="js/buttons.js"></script>
    <script src="js/slides.js"></script>
    <script src="js/filereader.js"></script>
    <script src="load_start.js"></script>
    <script src="past_testimony.js"></script>
    <script src="immigration_script.js"></script>
    <script src="js/process_script.js"></script>
  </head>
  <body>
    <div id="outer">
      <div id="main">
        Choose your Flow Chart
      </div>
      <div id="GoBack">
        Go back
      </div>
    </div>
  </body>
  <footer>
    <script>
      startSlideShow();
    </script>
  </footer>
</html>
